/*Sum to One Digit
Kaitlin sees beauty in numbers, but also believes that less is more. Implement sumToOne(num) that sums a given integer's digits repeatedly until the sum is only one digit. Return that one-digit result.

Example: sumToOne(928) returns 1, because 9+2+8 = 19, then 1+9 = 10, then 1+0 = 1.*/

function sumToOne(n){
    var sum = 0;
    while (n > 9) {
        sum += Math.trunc(n / Math.pow(10, 0)) % 10;
        while(n /10 >=1){
            n = Math.trunc(n / 10);
            sum += Math.trunc(n /Math.pow(10,0)) % 10;
        }

        n = sum;
        sum = 0;
    }
    
        console.log('n', n);
        return n;
}

    sumToOne(928);
    sumToOne(793);
  
