/*Sum to One Digit
Kaitlin sees beauty in numbers, but also believes that less is more. Implement sumToOne(num) that sums a given integer's digits repeatedly until the sum is only one digit. Return that one-digit result.

Example: sumToOne(928) returns 1, because 9+2+8 = 19, then 1+9 = 10, then 1+0 = 1.*/

function sumToOne(num){
    var sum = 0;
    var digit = 0;
    for(var i = 0; i <= num; i++){
        digit = Math.trunc(num/Math.pow(10, i)) % 10;
        sum += digit;
    
        if(sum/10 < 1){
            break;
        }
        else{
            for(var k = 0; k=sum; k++){
                digit = Math.trunc(sum/Math.pow(10, k)) % 10;
                sum += digit;
                }       
            }   
        }
    console.log(sum);
    };
sumToOne(928);
